= doctype html
html lang={{ T "html_lang_attribute" }}
  head
    meta http-equiv="Content-Type" content="text/html; charset=utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes"
    link type="text/css" href={{ static "style.css" }} media="all" rel="stylesheet"
    title {{ T "browser_title" }}
  body
    nav class="language"
      section {{ T "header_languages" }}
    
    header
      h1
        a href="{{ .root }}"
          span. class="subheader"
            {{ T "header_domain" }}
          span.
            {{ T "header_name" }}
    
    = yield content
