= content content
  section
    h2 {{ T "page_check_title" }}
    
    p
    
    form action="{{ .root }}check/" method="post"
      {{ .csrf }}
      table
        tr
          th {{ T "page_check_form_password" }}
          td
            input name="password" type="password" value="{{ .password }}"
        tr
          th {{ T "page_check_form_email" }}
          td
            input name="email" size="30" value="{{ .email }}"
        tr
          th
          td
            button {{ T "page_check_form_submit" }}
  
  {{ if .query_sent }}
  
  section
    h2 {{ T "page_check_results_title" }}
    
    {{ if .requests }}
    p {{ T "page_check_results_for" .count }}
    
    table
      tr
        th {{ T "page_check_results_table_first_name" }}
        th {{ T "page_check_results_table_last_name" }}
        th {{ T "page_check_results_table_room" }}
        th {{ T "page_check_results_table_email" }}
        th {{ T "page_check_results_table_mailing_list" }}
        th {{ T "page_check_results_table_ip_address" }}
        th {{ T "page_check_results_table_date" }}
      
      {{ range .requests }}
      tr
        td {{ .FirstName }}
        td {{ .LastName }}
        td {{ .Room }}
        td {{ .Email }}
        td {{ .MailingListName }}
        td {{ .IpAddress }}
        td {{ .CreationDateNice }}
      {{ end }}
    {{ else }}
    p {{ T "page_check_results_none" }}
      
    {{ end }}
  
  {{ end }}
